{
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"target": "es5",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"resolveJsonModule": true,
		"rootDirs": ["./src", "./resources"],
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true
  }
}